					CST - 221 Systems and Tools


1) I/O : One of the most common feature of operating sytem is to connnect  to any physical device such as keyboard oe mouse. In order to coonnect I/O system is required  to take  io request and send it to physical device.CPU passes information to hardware.The operating system handles device communication by their drivers. The operating system also manages all inputs.

2) CPU Management: The operating system is also responsible for managing cpu.The operating system is used to open apps by the click of the mouse. When operating system runs app it has to look up for programs on the storage and load them and send signal to cpu to start executable file.

3) Memory Management: Its operating system's job to decide how memory is used and shared between proccess. The operating system sends data between proccesses. It sets aside space in memory where data can be passed. The operating system also uses buffer to keep memory for temporary data storage.

4) File Management : The Operating system manages how data is set into files. It finds issues such as misinng disk or incorrect files and lets user know about the errors.The os also manages location and storage drives. It also gives information if file no longer exists.

5) Utilities : The Operating system also maintains utilities such as back up, disk cleaner and disk defragment. This allows user to clean disk and restore.These also help computer run faster and smoother. Disk cleaner also deletes file address when file no longer exists.




