1) what are bridges and what funcations do they perform?
North bridge:
communicate directly CPU , memory and AGP graphics

south bridge :
communicate  directly with PCI, sata IDE USB
communicate via north bridge by the CPU

2) why are there 2 bridges ?
consolidated many chips into 2 chips.rational for doing this was to improve performance of the system,things that needed to be fast and moved those closer to the cpu, reduce cost , standardization, and reduce power consumption.


3) what I/O devices are handles in each bridge?
see above

4) where do components like dma controller fit into the bridges?
located in the south bridges

5) how are devices like keyboard mouse network and hard disk handled?
all handled by south bridge
